sonar.organization=MiBiPreT
sonar.projectKey=MiBiPreT_anatrans
sonar.host.url=https://sonarcloud.io
sonar.sources=anatrans/
sonar.tests=tests/
sonar.links.homepage=https://github.com/MiBiPreT/anatrans
sonar.links.scm=anatrans
sonar.links.issue=https://github.com/MiBiPreT/anatrans/issues
sonar.links.ci=https://github.com/MiBiPreT/anatrans/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt